# Scrumpe

Scrumpe/: build.xml
Scrumpe/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Scrumpe/resources/DatabaseDiagram/: DatabaseDiagram V0.1.mdj
Scrumpe/resources/UML Docs/: scrum.mdj
Scrumpe/src/: pom.xml
Scrumpe/src/Container/: FooterContainer.java  HeaderContainer.java  MainContainer.java  MainFrame.java  MainUIContainer.java
Scrumpe/src/Container/Content/: ActiveCourse.java  Course.form  Course.java  CourseIntroScreen.form  CourseIntroScreen.java  CourseResultsScreen.java  CourseScreen.form  CourseScreen.java  FooterContent.java  HeaderContent.form  HeaderContent.java  HelpScreen.form  HelpScreen.java  LoginScreen.form  LoginScreen.java  MainScreen.form  MainScreen.java  Profile.java  Records.form  Records.java  RecordsScreen.form  RecordsScreen.java  ResultsScreen.form  ResultsScreen.java
Scrumpe/src/Container/Content/Component/: ContentHeader.form  ContentHeader.java  Course.form  Course.java  FooterContent.form  FooterContent.java  HeaderContent.java  IContentHeader.java  Logo.java  Navigation.form  Navigation.java  Profile.java  TempNavigation.java  User.java
Scrumpe/src/Container/Content/Component/Admin/: UserList.form  UserList.java
Scrumpe/src/DataComponents/: Answer.java  Course.java  CourseRecord.java  Question.java  User.java
Scrumpe/src/Utils/: AssHandler.java  CustomComponents.java  SystemSettings.java  TestCourseFactory.java  TypeHandler.java
Scrumpe/src/scrumpe/: App.java  Scrumpe.java
Scrumpe/src/scrumpe/UI/: AppStyle.java  AppTheme.java  AppUIBase.java  ApplyStyle.java  MainUI.java  TestClassForTheme.java  ThemeHandler.java  UIComponent.java  UIContainer.java  WrapLayout.java
ScrumpeClient/: nb-configuration.xml  nbactions-netbeans-ide.xml  nbactions.xml  pom.xml
ScrumpeClient/src/main/java/com/scrumpe/scrumpeclient/: ComponentController.java  ComponentFactory.java  MainApp.java  MainScreenController.java  ScreenManager.java  UIComponent.java
ScrumpeClient/src/main/java/com/scrumpe/scrumpeclient/DB/: Answer.java  BaseEntity.java  Course.java  CourseRecord.java  DBManager.java  IsConnectedCallback.java  Question.java  Record.java  User.java
ScrumpeClient/src/main/java/com/scrumpe/scrumpeclient/DB/DAO/: AnswerDAO.java  CourseDAO.java  DAO.java  DAOCallBack.java  QuestionDAO.java  UserDAO.java
ScrumpeClient/src/main/java/com/scrumpe/scrumpeclient/DB/DAO/Callback/: DAOCallBack.java
ScrumpeClient/src/main/java/com/scrumpe/scrumpeclient/DB/Entity/: Answer.java  BaseEntity.java  Course.java  CourseRecord.java  Question.java  Record.java  User.java
ScrumpeClient/src/main/java/com/scrumpe/scrumpeclient/Screen/Base/: AdminComponents.java  ComponentBase.java  OverlayBase.java  ScreenBase.java  UIComponent.java
ScrumpeClient/src/main/java/com/scrumpe/scrumpeclient/Screen/Component/: CourseControllsController.java  CourseListItemController.java  MainDescriptionController.java  NavigationController.java
ScrumpeClient/src/main/java/com/scrumpe/scrumpeclient/Screen/Component/Admin/: CEQuestionController.java  CEQuestionController_1.backup  CEQuestionItemController.java  CourseEditorController.java  UserListController.java  UserListItemController.java
ScrumpeClient/src/main/java/com/scrumpe/scrumpeclient/Screen/MainScreen/: ContainerController.java  CourseActiveController.java  CourseResultsController.java  LoginController.java  MainController.java
ScrumpeClient/src/main/java/com/scrumpe/scrumpeclient/Screen/OverlayScreen/: LoadingScreenController.java  PopUpNotificationController.java
ScrumpeClient/src/main/java/com/scrumpe/scrumpeclient/Screen/Utils/: ComponentFactory.java  ScreenManager.java
ScrumpeClient/src/main/java/com/scrumpe/scrumpeclient/Screens/: ContainerController.java  CourseActiveController.java  LoadingScreenController.java  LoginController.java  MainController.java  PopUpNotificationController.java
ScrumpeClient/src/main/java/com/scrumpe/scrumpeclient/Screens/Component/: CourseListItemController.java  MainDescriptionController.java  NavigationController.java
ScrumpeClient/src/main/java/com/scrumpe/scrumpeclient/Screens/Component/Admin/: UserListController.java  UserListItemController.java
ScrumpeClient/src/main/java/com/scrumpe/scrumpeclient/Utils/: DebugUtils.java  Escurity.java  ExcelUploader.java  FileChooser.java  FileHandler.java  IPLookup.java  Lang.java  LessRT.java  Log.java  NodeUtil.java  RGX.java  Resizer.java  TestCourseFactory.java
ScrumpeClient/src/main/resources/fxml/: Container.fxml  CourseActive.fxml  CourseResult.fxml  CourseResults.fxml  LoadingScreen.fxml  Login.fxml  Main.fxml  PopUpNotification.fxml
ScrumpeClient/src/main/resources/fxml/Component/: CourseControlls.fxml  CourseListItem.fxml  MainDescription.fxml  NavPanel.fxml  ScreenTitle.fxml
ScrumpeClient/src/main/resources/fxml/Component/Admin/: CEQuestionItem.fxml  CourseEditor.fxml  UserList.fxml  UserListItem.fxml
ScrumpeClient/src/main/resources/strings/: lang_en.properties
ScrumpeClient/src/main/resources/styles/: appTheme.css  mainScreenStyle.css
ScrumpeClient/src/main/resources/styles/css/: appTheme.css  mainStyle.css  navigation.css  newstyle.css  rootStyle.css
ScrumpeClient/src/main/resources/styles/less/: mainStyle.less  newstyle.less
ScrumpeClient/src/main/resources/styles/less/vars/: shortens.less  vars.less
ScrumpeClient/src/main/resources/template/: template.xlsx
