<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="100.0" minWidth="200.0" style=": ;" stylesheets="@../../styles/css/mainScreenStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scrumpe.scrumpeclient.Screen.Component.CourseListItemController">
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <children>
      <GridPane VBox.vgrow="NEVER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="courseTitle" text="Title" GridPane.columnSpan="2">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label text="Completed" visible="false" GridPane.rowIndex="2" />
            <Label text="Status" visible="false" GridPane.rowIndex="3" />
            <Label text="0%" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Not Passed" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Label" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <HBox alignment="CENTER_RIGHT" VBox.vgrow="NEVER">
         <children>
            <Button fx:id="startCourse" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#startC" text="Start Course" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </opaqueInsets>
   <styleClass>
      <String fx:value="courseListItem" />
      <String fx:value="mainColor2" />
      <String fx:value="radius" />
   </styleClass>
</VBox>
