<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scrumpe.scrumpeclient.Screen.Component.CourseControllsController">
   <children>
      <TextField fx:id="courseSearch" promptText="%course_controlls_search" />
   </children>
   <styleClass>
      <String fx:value="mainCourseControlls" />
      <String fx:value="panel" />
   </styleClass>
</HBox>
