
@mainColor:#004792;
@mainColorLight:#ffffff;
@mainColorDark: desaturate(@mainColor,80%);

@textColorDark:#555555;
@textColor:#888888;
@textColorLight:#f7f7f7;

@root:root;
@rootTop:top;
@rootCenter:center;
@rootLeft:left;
@rootRight:right;
@rootBottom:bottom;
