<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootOfAll" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scrumpe.scrumpeclient.Screen.MainScreen.ContainerController">
   <children>
      <BorderPane fx:id="root" layoutX="20.0" layoutY="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="500.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <AnchorPane prefHeight="30.0" styleClass="bottom" BorderPane.alignment="BOTTOM_LEFT">
               <children>
                  <Label text="%app_version" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
               </children></AnchorPane>
         </bottom>
         <center>
            <HBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-repeat: no-repeat; -fx-background-image: url('/img/logo.png'); -fx-background-size: 50%; -fx-background-position: top;" styleClass="center" BorderPane.alignment="TOP_CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin></HBox>
         </center>
         <left>
            <AnchorPane styleClass="left" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <AnchorPane styleClass="right" BorderPane.alignment="CENTER" />
         </right>
         <top>
            <AnchorPane styleClass="top" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <VBox alignment="CENTER" fillWidth="false" maxWidth="300.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label graphicTextGap="10.0" text="%app_name" textAlignment="CENTER">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <Label text="%app_description" textAlignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER_RIGHT" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="loggedInUser" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" text="%login_status">
                           <padding>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
      <AnchorPane fx:id="overlay" prefHeight="200.0" prefWidth="200.0" styleClass="overlay" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane fx:id="windowBar" prefHeight="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_RIGHT" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="suspendBtn" graphicTextGap="1.0" maxHeight="20.0" maxWidth="25.0" minHeight="20.0" minWidth="25.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" HBox.hgrow="NEVER">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <graphic>
                        <ImageView mouseTransparent="true" pickOnBounds="true">
                           <image>
                              <Image url="@../img/suspend.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="resizeBtn" graphicTextGap="1.0" maxHeight="20.0" maxWidth="25.0" minHeight="20.0" minWidth="25.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" HBox.hgrow="NEVER">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <graphic>
                        <ImageView fx:id="resizeImg" mouseTransparent="true" pickOnBounds="true">
                           <image>
                              <Image url="@../img/Resize2.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="exitBtn" graphicTextGap="1.0" maxHeight="20.0" maxWidth="25.0" minHeight="20.0" minWidth="25.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" HBox.hgrow="NEVER">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <graphic>
                        <ImageView mouseTransparent="true" pickOnBounds="true">
                           <image>
                              <Image url="@../img/exit.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
            </HBox>
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@../styles/css/mainStyle.css" />
   </stylesheets>
</AnchorPane>
