<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="courseActive" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scrumpe.scrumpeclient.Screen.MainScreen.CourseActiveController">
   <children>
      <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER" fillWidth="false" HBox.hgrow="NEVER">
               <children>
                  <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="panel" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox fx:id="QuestionContainer" alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="panel" VBox.vgrow="NEVER">
                           <children>
                              <Label fx:id="activeQuestion" maxWidth="1.7976931348623157E308" wrapText="true" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <VBox maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                 <children>
                                    <VBox fx:id="answerContainer" maxWidth="1.7976931348623157E308" />
                                    <HBox alignment="TOP_CENTER" fillHeight="false" maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER">
                                       <children>
                                          <ProgressBar fx:id="courseProgress" prefWidth="300.0" progress="0.0" HBox.hgrow="ALWAYS" />
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="TOP_CENTER" fillHeight="false" maxWidth="1.7976931348623157E308" prefWidth="300.0" VBox.vgrow="NEVER">
                                       <children>
                                          <AnchorPane maxWidth="300.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Button fx:id="previousQuestionBtn" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#previousQuestion" text="%activecourse_previous" AnchorPane.leftAnchor="0.0" />
                                                <Button fx:id="nextQuestionBtn" alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#nextQuestion" text="%activecourse_next" AnchorPane.rightAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
