<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: rgba(0,0,100,0.0);" stylesheets="@../styles/css/mainScreenStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scrumpe.scrumpeclient.Screen.MainScreen.MainController">
   <children>
      <HBox fx:id="centerContent" maxHeight="1.7976931348623157E308" style="-fx-background-color: rgba(0,0,100,0.0);" VBox.vgrow="ALWAYS">
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="radius" HBox.hgrow="ALWAYS">
               <content>
                  <FlowPane fx:id="courseContainer" prefHeight="200.0" prefWidth="200.0" />
               </content>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ScrollPane>
         </children>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
