/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jan 12, 2017, 2:05:41 PM
    Author     : IMXNotASPider
*/
@import "vars/vars.less";
@import "vars/shortens.less";
.@{root}{
    .defaultStyles();
    .@{rootCenter}{
        .background();
        .home();
        .courseActive();
        .courseResult();
        .navPanel();
    }
    .@{rootTop}{
        .head();
    }
    .@{rootBottom}{
        .footer();
    }
}
#windowBar{
    .bgL(normal,10%);
    
    >HBox{
       >Button{
           .padding(5);
           .radius(0);
           .bgL(normal,10%);
        &:hover{
            -fx-background-color:rgba(255,255,255,0.2);
        }
       }
    }
}
.defaultStyles(){
    .scroll-pane:focused{
        -fx-background-insets: 0;
    }
    .scroll-pane,.viewport{
                .padding(0);
                .list-view{
                   .padding(0);
                }
                .cell{
                   .padding(0);
                   .bg(light);
                   >HBox{
                       .borderL(dark,50%);
                       .bgL(dark,60%);
                       -fx-border-width:0;
                   }
                }
            }
    TextField:focused{
        -fx-background-insets: -1.4, 0, 1;
        -fx-border-color:@mainColor;
    }
    *{
        .txt();
        /*-fx-font-smoothing-type: gray ;*/
        -fx-spacing:4;
    }
    Button{
        .bg();
        .txt(light);
        -fx-cursor: hand;
        &:hover{
            .bgL(normal,20%);
        }
    }
    .last-titled-pane{
         -fx-border-width:0 0 0 0;
    }
    TitledPane {
        .borderL(dark,40%);
        -fx-label-padding:0;
        >*{
            .bg(light);
            >VBox{
                .bgD(light,10%);
            }
            -fx-border-width:2 0 1 0;
        }
        &.err>*{
            -fx-background-color:lighten(red,40%);
        }
        >*{
           .bg(light);
        }
       
    }
    MenuBar{
        .bg();
         .radius(5,5,0,0);
        -fx-border-color:darken(@mainColor,10%);
        -fx-border-width:1 1 0 1 ;
        .menu-button{
            .bg();
            Button{
                .bg(light);
                .txt(dark);
                &:hover{
                    .bgL(normal,20%);
                    .txt(light);
                }
            }
        }
    }
    VBox.panel,HBox.panel{
        .bg(light);
        .radius(4);
        .padding(5);
    }
}

.root{ 
    >*{
        -fx-background-color:fadeout(@mainColorDark,60%);
    }
    .overlay{
        -fx-opacity: 0;
    }
    .progress{
        .radius(100);
        >ProgressIndicator {
            -fx-progress-color: @mainColor;
        }
    }
}
.courseEditor{
    >VBox{ -fx-spacing:0;
           
           >VBox{
               .bg(light);
               -fx-border-color:darken(@mainColor,10%);
               -fx-border-width: 0 1 1 1 ;
               .radius(0,0,5,5);
           }
    }
    #answerContainer{
        ToggleButton{
            -fx-background-color:desaturate(red,30%);
            -fx-text-fill:white;
            &:selected{
                -fx-background-color:limegreen;
            }
        }
    }
}
.background(){
    .bg(dark);
    -fx-background-size: auto 75 !important;
    
}
.courseResult(){
    .courseResult{
        .scroll-bar:horizontal{
            -fx-opacity:0;
        }
          .gotQuestionWrong{
                    -fx-text-fill: desaturate(red,50%);
                }
                .gotQuestionCorrect{
                    -fx-text-fill: desaturate(green,50%);
                }
        .panel{ 
            .padding(20,10,0,10);
            -fx-background-color: transparent; 
            >.scroll-pane,>.scroll-pane>.viewport{
                -fx-background-color: transparent;
            }
            .summaryContainer{
                .bg(light);
            }
            .scroll-pane,.viewport,.list-view{
                .radius(5,5,0,0) !important;
                
                 -fx-background-insets:none;
               
            }
            .resultContainer{
                /*.padding(10);*/
                .bg(light);
                .radius(7,7,0,0);
                #resultQuestion{
                    .padding(0,0,5,0);
                    .txt();
                    .borderD(light,30%);
                    -fx-border-width:0;
                    -fx-font-size:18;
                }
                #resultAnswersContainer{
                    .padding(5,0);
                    >*{
                        .padding(7);
                        .radius(2);
                        -fx-text-alignment:center;
                        .bgD(light,10%);
                        .txt(dark);
                    }
                }
                >Label{
                    -fx-font-size:12;
                    .padding(5) !important;
                    .bg();
                    .radius(5,5,0,0);
                    .txt(light) !important;
                    .borderD(light,30%);
                    -fx-border-width:1 0 0 0;
                }
                #explanation{
                    .radius(5);
                     .padding(5,20)!important;
                        .bgD(light,10%);
                        .txt(dark) !important;
                        -fx-text-alignment:center !important;
                    -fx-font-size:16;
                    -fx-border-width:0;
                }
            }
            .list-view .cell:filled{
                -fx-font-weight:bold;
                .border();
                .padding(10);
                -fx-border-width: 0 0 1 0;
                &:hover,&:selected{
                    .bg(dark);
                    .txt(light);
                    -fx-cursor:hand;
                }
                &:selected{
                   
                 .bg();
                }
            }
        }
    }
}
.courseActive(){
    .courseActive{
        .padding(0,10,10,10);
    }
    .courseActive .panel{
        .padding(10);
        -fx-background-color:transparent;
        >VBox{
            .bg(light);
        }
        Label{
            -fx-font-size:12pt;
            -fx-font-weight:bold;
        }
        #answerContainer  *{
            .padding(4);
            -fx-font-size:10pt;
        }
        #courseProgress{
            .padding(20,0);
        }
    }
}
.navPanel(){
    .navpanel{
        >*{ .padding(0);
            Button{ 
                .radius(0,0,50,50);
                .padding(5,30,10,30);
                -fx-border-width: 1 0 0 0;
                -fx-border-color:darken(@mainColor,5%);
                .bgD(light,10%); 
                .txt(dark);
                &:hover{.bgD(light,50%); .txt(light);}
            }
        }
    }
}
.home(){
    .main{
        .mainCourseControlls{
          .radius(0,4,4,0);
          .padding(10);
        }
        .scroll-pane,.viewport{
            .bg(light);
            .radius(0,5,0,0);
            FlowPane{
                .padding(0);
            }
        }
        .courseListItem{
            -fx-border-color: fadeout(@mainColor,0%);
            .radius(4);
            .bgD(light,5%);
            .txt(dark);
            GridPane{
                
                >*{
                  .padding(5,5,5,5);
                }
            }
            .title{
                .bg();
                .txt(light);
                .padding(5,5,5,5);
                .radius(2,2,30,2);
            }
            #controls{
                .bg();
                .radius(100,0,0,0);
            }
            Button{
                .bg(light);
                .txt(dark);
                &:hover{
                    .bgD(normal,10%);
                    .txt(light);
                }
            }
            /*-fx-padding: 15 20;*/
        }
        .userList {
            .padding(0,5,0,0);
            -fx-spacing:0;
            TextField{
                .radius(5,5,0,0);
                .padding(7,10);
            }
            .scroll-pane,.viewport{
                .padding(0);
                .list-view{
                   .padding(0,1,0,1);
                }
                .cell{
                   .padding(0);
                   .bg(light);
                   >HBox{
                       .borderL(dark,50%);
                       .bgL(dark,60%);
                       -fx-border-width: 0 0 1 0;
                   }
                }
            }
        }
    }
}
.head(){
    .bg();
    .txt(light);
    .screenTitle{
        .padding(15,0,0,20);
    }
}
.footer(){
    .bg();
    .txt(light); 
}
